#db configure

PORT=3000
NODE_ENV=development
API_PREFIX=/api/
JWT_SECRET=
JWT_EXPIRES_IN=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
CHAT_GPT_API_KEY=
LANG_CHAIN_API_KEY=

